<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Super Store Sales data)' inline='true' name='federated.03sol1p0fhckx319dhrc5005wfhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store Sales data' name='excel-direct.0hwuq6c0j7ouc710qsg2915a69n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nsk/Downloads/Super Store Sales data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hwuq6c0j7ouc710qsg2915a69n3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T11001:no:A1:T11001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount to sales ratio' datatype='real' name='[Calculation_112027053849038856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] &lt;&gt; 0, [Discount]/[Sales], 0)' />
      </column>
      <column caption='Shiping Time' datatype='integer' name='[Calculation_112027053850148873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_593682732A80470F9629D6E0E7698890]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth of Various sub categories over 4 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.03sol1p0fhckx319dhrc5005wfhk' />
          </datasources>
          <datasource-dependencies datasource='federated.03sol1p0fhckx319dhrc5005wfhk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.03sol1p0fhckx319dhrc5005wfhk].[yr:Order Date:ok]' ordering-field='[federated.03sol1p0fhckx319dhrc5005wfhk].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03sol1p0fhckx319dhrc5005wfhk].[pcdf:sum:Sales:qk]' />
              <text column='[federated.03sol1p0fhckx319dhrc5005wfhk].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Sub-Category:nk]</rows>
        <cols>[federated.03sol1p0fhckx319dhrc5005wfhk].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Category in the segment yeilding more profit?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.03sol1p0fhckx319dhrc5005wfhk' />
          </datasources>
          <datasource-dependencies datasource='federated.03sol1p0fhckx319dhrc5005wfhk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sol1p0fhckx319dhrc5005wfhk].[pcto:sum:Profit:qk:1]</rows>
        <cols>([federated.03sol1p0fhckx319dhrc5005wfhk].[none:Category:nk] / [federated.03sol1p0fhckx319dhrc5005wfhk].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly flctuation in sales over the year
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.03sol1p0fhckx319dhrc5005wfhk' />
          </datasources>
          <datasource-dependencies datasource='federated.03sol1p0fhckx319dhrc5005wfhk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.03sol1p0fhckx319dhrc5005wfhk].[mn:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03sol1p0fhckx319dhrc5005wfhk].[pcdf:sum:Sales:qk:4]' />
              <text column='[federated.03sol1p0fhckx319dhrc5005wfhk].[pcdf:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sol1p0fhckx319dhrc5005wfhk].[mn:Order Date:ok]</rows>
        <cols>[federated.03sol1p0fhckx319dhrc5005wfhk].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running total of sales in each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.03sol1p0fhckx319dhrc5005wfhk' />
          </datasources>
          <datasource-dependencies datasource='federated.03sol1p0fhckx319dhrc5005wfhk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sol1p0fhckx319dhrc5005wfhk].[cum:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03sol1p0fhckx319dhrc5005wfhk].[yr:Order Date:ok] / [federated.03sol1p0fhckx319dhrc5005wfhk].[mn:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank sub categories based on quantity sold and compare their profits
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.03sol1p0fhckx319dhrc5005wfhk' />
          </datasources>
          <datasource-dependencies datasource='federated.03sol1p0fhckx319dhrc5005wfhk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03sol1p0fhckx319dhrc5005wfhk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03sol1p0fhckx319dhrc5005wfhk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03sol1p0fhckx319dhrc5005wfhk].[rank:sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03sol1p0fhckx319dhrc5005wfhk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03sol1p0fhckx319dhrc5005wfhk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sol1p0fhckx319dhrc5005wfhk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Sub-Category:nk]</rows>
        <cols>[federated.03sol1p0fhckx319dhrc5005wfhk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average discount to sales ratio for each sub category in different region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.03sol1p0fhckx319dhrc5005wfhk' />
          </datasources>
          <datasource-dependencies datasource='federated.03sol1p0fhckx319dhrc5005wfhk'>
            <column caption='Discount to sales ratio' datatype='real' name='[Calculation_112027053849038856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] &lt;&gt; 0, [Discount]/[Sales], 0)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112027053849038856]' derivation='Sum' name='[sum:Calculation_112027053849038856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03sol1p0fhckx319dhrc5005wfhk].[sum:Calculation_112027053849038856:qk]' />
              <text column='[federated.03sol1p0fhckx319dhrc5005wfhk].[sum:Calculation_112027053849038856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Sub-Category:nk]</rows>
        <cols>[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg order to ship time for various ub categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.03sol1p0fhckx319dhrc5005wfhk' />
          </datasources>
          <datasource-dependencies datasource='federated.03sol1p0fhckx319dhrc5005wfhk'>
            <column caption='Shiping Time' datatype='integer' name='[Calculation_112027053850148873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_112027053850148873]' derivation='Avg' name='[avg:Calculation_112027053850148873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03sol1p0fhckx319dhrc5005wfhk].[avg:Calculation_112027053850148873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sol1p0fhckx319dhrc5005wfhk].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
